# ingress:
#   enabled: true
#   className: tailscale
#   tls:
#     - hosts:
#         - nextcloud
nextcloud:
  host: nextcloud.at-banjo.ts.net
  username: "admin"
  password: "password" # CHANGE THIS!

phpClientHttpsFix:
  enabled: true
  protocol: https