ingress:
  enabled: true
  className: tailscale
  tls:
    - hosts:
        - nextcloud
nextcloud:
  host: nextcloud
  adminUser: "admin"
  adminPassword: "password" # CHANGE THIS!

  configs:
    "config.php":
      overwriteprotocol: "https"
      overwritehost: "nextcloud"